NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mccesar:<PASSWORD>@cluster0-hhkiu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=E363igaK5NuwhDBi

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d